// TODO: [Rebase] This file should not exist and is only so we can save runtime town

/obj/item/blood_hunt
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/item/arcane_tome
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/item/molotov
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/item/vampire_flamethrower
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/lombard
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"
/obj/lombard/blackmarket
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/structure/cargo_put
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"
/obj/structure/cargo_take
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/machinery/atm
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/machinery/computer/order_console/mining/restricted/police
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"
/obj/machinery/computer/order_console/mining/restricted/hospital
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/vampire_computer
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"
/obj/vampire_computer/prince
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"

/obj/item/vamp/phone/street
	icon = 'icons/effects/mapping_helpers.dmi'
	icon_state = "merge_conflict_marker"
