#define XP_COST_NEW_ABILITY 3
#define XP_COST_ATTRIBUTE 4
#define XP_COST_ABILITY 2
#define XP_COST_WILLPOWER 1
// KINDRED
#define XP_COST_CLAN_DISIPLINE 5
#define XP_COST_NEW_DISIPLINE 10
#define XP_COST_NEW_PATH 7
#define XP_COST_SECODARY_PATH 4
#define XP_COST_VIRTUE 2


/// Freebie points allocated for initial character creation
#define INITIAL_FREEBIE_POINTS 21
/// How many points that can be gained from taking flaws and merits
#define MAX_MERIT_FREEBIE_POINTS 7
#define FREEBIE_COST_ATTRIBUTE 5
#define FREEBIE_COST_ABILITY 2
#define FREEBIE_COST_BACKGROUND 1
#define FREEBIE_COST_WILLPOWER 1
// KINDRED
#define FREEBIE_COST_DISIPLINE 10
#define FREEBIE_COST_VIRTUE 2
#define FREEBIE_COST_HUMANITY 2
