/datum/storage/vtm/satchel
	screen_max_columns = 6
	screen_max_rows = 6

/datum/storage/vtm/backpack
	screen_max_columns = 6
	screen_max_rows = 7

/datum/storage/vtm/duffel
	screen_max_columns = 8
	screen_max_rows = 6

/datum/storage/vtm/firstaid
	screen_max_columns = 4
	screen_max_rows = 4

/datum/storage/vtm/firstaid/ifak
	screen_max_columns = 3
	screen_max_rows = 3

/obj/item/storage/backpack
	component_type = /datum/storage/vtm/backpack

/datum/storage/vtm/holster
	screen_max_columns = 2
	screen_max_rows = 2

/datum/storage/vtm/hardcase
	screen_max_columns = 4
	screen_max_rows = 4

/datum/storage/vtm/car
	screen_max_columns = 7
	screen_max_rows = 9

/datum/storage/vtm/car/track
	screen_max_columns = 12
	screen_max_rows = 12

/datum/storage/vtm/sheathe
	screen_max_columns = 2
	screen_max_rows = 5
