/datum/storage/darkpack/satchel
	screen_max_columns = 6
	screen_max_rows = 6

/datum/storage/darkpack/backpack
	screen_max_columns = 7
	screen_max_rows = 7

/datum/storage/darkpack/duffel
	screen_max_columns = 8
	screen_max_rows = 6

/datum/storage/darkpack/firstaid
	screen_max_columns = 4
	screen_max_rows = 4

/datum/storage/darkpack/firstaid/ifak
	screen_max_columns = 3
	screen_max_rows = 3

/datum/storage/darkpack/holster
	screen_max_columns = 2
	screen_max_rows = 2

/datum/storage/darkpack/belt
	screen_max_columns = 2
	screen_max_rows = 4

/datum/storage/darkpack/hardcase
	screen_max_columns = 4
	screen_max_rows = 4

/datum/storage/darkpack/car
	max_total_storage = WEIGHT_CLASS_HUGE
	screen_max_columns = 7
	screen_max_rows = 9

/datum/storage/darkpack/car/track
	max_total_storage = WEIGHT_CLASS_GIGANTIC
	screen_max_columns = 13
	screen_max_rows = 9

/datum/storage/darkpack/sheathe
	screen_max_columns = 2
	screen_max_rows = 5

/datum/storage/darkpack/wallet
	screen_max_columns = 2
	screen_max_rows = 2
