/datum/st_stat/attribute/physical
	abstract_type = /datum/st_stat/attribute/physical
	subcategory = "Physical"

/datum/st_stat/attribute/physical/strength
	name = "Strength"
	description = "Affects your unarmed attack damage."

/datum/st_stat/attribute/physical/dexterity
	name = "Dexterity"
	description = "Affects your speed and melee weapon accuracy."

/datum/st_stat/attribute/physical/stamina
	name = "Stamina"
	description = "Affects your health, wounding chance and mental defense dice amount."
	affects_health_pool = TRUE


/datum/st_stat/attribute/social
	abstract_type = /datum/st_stat/attribute/social
	subcategory = "Social"

/datum/st_stat/attribute/social/charisma
	name = "Charisma"
	description = "A character's ability to entice and please others through their personality."

/datum/st_stat/attribute/social/manipulation
	name = "Manipulation"
	description = "A character's ability for self-expression in the interests of getting others to share their outlook or follow their whims."

/datum/st_stat/attribute/social/appearance
	name = "Appearance"
	description = "A measure of how well a character makes a first impression."


/datum/st_stat/attribute/mental
	abstract_type = /datum/st_stat/attribute/mental
	subcategory = "Mental"

/datum/st_stat/attribute/mental/perception
	name = "Perception"
	description = "A character's ability to observe their environment."

/datum/st_stat/attribute/mental/intelligence
	name = "Intelligence"
	description = "A character's grasp of facts and knowledge. It also governs a character's ability to reason, solve problems, and evaluate situations. "

/datum/st_stat/attribute/mental/wits
	name = "Wits"
	description = "A character's ability to think on her feet and react quickly to a certain situation. It also reflects a character's general cleverness."
